body,
html{
    font-family: 'Noto Sans KR', sans-serif;
    background: gray;
}
.inner{
    width: 1170px;
    height: 100%;
    margin: 0px auto;
    position: relative;
}
.hidden{
    width: 1px;
    height: 1px;
    position: absolute;
    overflow: hidden;
    clip: rect(0px 0px 0px 0px);
    margin: -1px;
}
/*
display: none의 경우는 리더기에서도 읽지 못하게 된다.


***ir기법: image replace
    1. text-indent: -9999px
        들여쓰기를 화면 밖으로 밀어버림 
    2. left: -9999px;
        좌표값으로 화면 밖으로 밀어버림 

        과부하 문제로 1, 2는 사용하지 않음



    3. width:1px; height: 1px; overflow: hidden; 
       clip: rect(0px 0px 0px 0px); margin: -1px;
*/

/*header*/
header.header-container{
    width: 100%;
    height: 120px;
    position: fixed;
    top: 0px;
    left: 0px;
    background: transparent;
    z-index: 999;   
}
div.header-top-container{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: flex-end;
}

div.header-top-container ul{
    display: flex;
}

ul.header-login li{
    position: relative;
}
ul.header-login li:after{
    content: "";
    width: 1px;
    height: 11px;
    background: #dddddd;
    display: block;
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
} /* border로 잡으면 길이가 li a의 padding 값까지 가져가므로 가상클래스로 변경*/
ul.header-login li a{
    color: #ffffff;
    font-size: 11px;
    display: block;
    padding: 9px 14px;
}

ul.header-sns{
    padding: 8px 24px 8px 12px;
}
ul.header-sns li{
    width: 14px;
    height: 100%;

    margin-left: 8px;
}

ul.hearder-sns li:last-child{
    margin-right: 0px;
}

ul.header-sns li a{
    display: block;
    width: 100%;
    height: 100%;
    background-image: url("../images/icon_sns_01.png");
    background-repeat: no-repeat;
    background-size: 56px 14px;
}
ul.header-sns li:first-child > a{
    background-position: -28px 0px;
}

ul.header-sns li:last-child > a{
    background-position: -42px 0px;
}

/*header bottom*/
div.header-bottom-container{
    width: 100%;
    height: 90px;
    background: white;
    display: flex;
    align-items: center;
    padding: 0px 30px;
    box-sizing: border-box;
    justify-content: space-between;
}
h1.logo a{
    display: block;
    position: relative;
    width: 109px;
    height: 46px;
    background-image: url("../images/h1_logo.png");
    background-repeat: no-repeat;
}

nav.gnb{
    height: 100%;
}

nav.gnb ul{
    display: flex;
    height: 100%;
}
nav.gnb ul li{
    padding: 0px 30px;
}
nav.gnb ul li > a{
    display: block;
    width: 100%;
    height: 100%;
    font-weight: bold;
    display: flex;
    align-items: center;
    position: relative;
}

nav.gnb ul li > a:after{
    content: "";
    display: block;
    width: 100%;
    height: 7px;
    background: gold;
    position: absolute;
    bottom: 0px;
    left: 0px;
    transition: 250ms;
    transform: scaleX(0);
}

nav.gnb ul li:hover a:after{
    transform: scalex(1);
}

nav.gnb ul li:hover a{
    color: gold;
}

div.mobile-btn{
    width: 25px;
    height: 22px;
}
div.mobile-btn a{
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    transition: 250ms;
}
div.mobile-btn a span{
    display: block;
    width: 100%;
    height: 4px;
    background: #333333;
    position: absolute;
    left: 0px;
    transition: 250ms;
}
span.line01{
    top: 0px;
}
span.line02{
    top: 9px;
}
span.line03{
    top: 18px;
}

div.mobile-btn a:hover span.line02{
    transform: scalex(0);
}
div.mobile-btn a:hover span.line01{
    transition-delay: 250ms;
    top: 9px;
}
div.mobile-btn a:hover span.line03{
    transition-delay: 250ms;
    transform: rotate(90deg);
    top: 9px;
}
div.mobile-btn a:hover{
    transition-delay: 550ms;
    transform: rotate(45deg);
}
div.mobile-btn{
    display: none;
}



/*visual*/
div.visual-container{
    width: 100%;
    height: 700px;
    position: relative;
}
div.visual-list{
    width: 100%;
    height: 100%;
}
div.visual-item{
    width: 100%;
    height: 100%;
}
div.visual-item a{
    display: block;
    width: 100%;
    height: 100%;
    background: url('../images/visual01.jpg') no-repeat center center / cover;
}

div.visual-control-container{
    width: 100%;
    height: 30px;
    position: absolute;
    bottom: 50px;
    left: 0px;
    overflow: hidden;
/*     background: coral; */
}

/*메인 페이지 상세 페이지 슬라이드바*/
.visual-control-container div.inner{
    display: flex;
    align-items: center;
}
div.dot-container ul{
    display: flex;
    align-items: center;
}
div.dot-container ul li{
    width: 50px;
    height: 4px;
    margin-right: 8px;
}
div.dot-container ul li:last-of-type{
    margin-right: 0px;
}
div.dot-container ul li a{
    display: block;
    width: 100%;
    height: 100%;
    background: #cccccc;
}
a.pause-play-btn{
    display: block;
    width: 30px;
    height: 30px;
    background-image: url('../images/icon_play.png');
    background-repeat: no-repeat;
    background-size: 60px 30px;
    margin-left: 30px;
}
a.pause-play-btn:hover{
    background-position: -30px 0px;
}
/*메인 페이지 상세 페이지 슬라이드바*/

/*content01*/
/*intro*/
div.content01-container{
    padding: 64px 0px;
    background: #ffffff;
}
div.intro-container{
    width: 100%;
    display: flex;
    margin-bottom: 64px;
}
.content-item{
    /****************************/
    flex-basis: 50%; 
    /****************************/
    flex-grow: 1;
    border-bottom: solid 5px #333333;
    position: relative;
}
.content-item:after{
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background: gold;
    transition: 300ms;
    position: absolute;
    bottom: -5px;
    left: 0px;
    transform: scalex(0);
}
.content-item:nth-of-type(1){
    margin-right: 2.735%;
}
.content-item:hover:after{
    transform: scalex(1);
}
.item-image{
    padding-top: 62.1%;
    height: 0px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
div.item-text{
    background-color: #eeeeee;
    padding: 30px 26px 26px;
}
.item-title{
    font-size: 24px;
    margin-bottom: 34px;
}
.item-title span{
    display: block;
    color: #333333;
}
.menu{
    background-image: url("../images/main_img_01.jpg");
}
.local{
    background-image: url("../images/main_img_02.jpg");
}
div.item-icon{
    display: flex;
    font-size: 13px;
    align-items: center;
}
div.item-icon:before{
    content: "";
    width: 20px;
    height: 20px;
    display: block;
    background: url("../images/btn_link.png") no-repeat 0px center / 40px 20px;
    margin-right: 5px;
    transition: 300ms;
}
.content-item:hover div.item-icon:before{
    background-position: -20px 0px;
}
/*intro*/
/*franchise*/
section.franchise-container{
    display: flex;
}
div.content-title-box{
    background-color: gold;
    padding: 60px 30px;
    margin-right: 2.735%
}
h2.content-title{
    font-size: 36px;
    margin-bottom: 20px;
}
h2.content-title:after{
    content: "";
    display: block;
    width: 44px;
    height: 4px;
    background-color: #333333;
    margin-top: 40px;
}
p.content-text{
    font-size: 15px;
    color: #333333;
    line-height: 150%;
}

div.franchise-list{
    display: flex;
    flex-grow: 1;
}
div.franchise-list .item-title{
    font-size: 20px;
}
h3.item-title{
    font-weight: normal;
}


.franchise{
    background-image: url("../images/main_img_03.jpg");
}
.review{
    background-image: url("../images/main_img_04.jpg");
}

/*franchise*/
/*content01*/

/*brand-container*/
section.brand-container{
    width: 100%;
    height: 600px;
    position: relative;
    overflow: hidden;
}

div.brand-bg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background: url("../images/main_visual_02.jpg") no-repeat center center / cover;
    transition: 1000ms;
    z-index: 1;
}
div.brand-bg:hover{
    transform: scale(1.05);
}
section.brand-container div.content-title-box{
    position: absolute;
    width: 400px;
    height: 100%;
    background: rgba(33,33,33,0.8);
    top: 0px;
    left: 0px;
    z-index: 2;
    padding-top: 90px;
    box-sizing: border-box;
}
section.brand-container .content-title,
section.brand-container .content-text{
    color: #ffffff;
}

section.brand-container .content-title:after{
    background: #ffffff;
}
a.brand-link-btn{
    display: inline;
    padding: 20px 50px;
    border: solid 2px #ffffff;
    color: #ffffff;
    font-weight: bold;
    position: absolute;
    bottom: 60px;
    left: 30px;
    transition: 300ms;
}
a.brand-link-btn:hover{
    background: #ffffff;
    color: #333333;
}

/*brand-container*/


/*content02*/
/*food */
div.content02-container{
    width: 100%;
    background: #ffffff;
    padding: 60px 0px 110px;
}
section.food-container{
    width: 100%;
    height: 480px;
    display: flex;
}
section.food-container div.item-image{
    height: 100%;
    width: 74.359%;
    background: url("../images/main_img_05.jpg") no-repeat;
    background-size: cover;
    padding: 0px;
}
section.food-container div.content-title-box{
    height: 100%;
    width: 400px;
    background: #eeeeee;
    position: relative;
    border-bottom: solid 5px #333333;
    box-sizing: border-box;
    margin-right: 0px;
    padding: 60px 30px;
}
section.food-container div.content-title-box:after{
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background: gold;
    position: absolute;
    left: 0px;
    bottom: -5px;
    transition: 300ms;
    transform: scaleX(0);
}
section.food-container:hover div.content-title-box:after{
    transform: scaleX(1);
}
section.food-container:hover div.item-icon:before{
    background-position: -20px 0px;
}
section.food-container div.item-icon{
    position: absolute;
    bottom: 25px;
    left: 30px;
}
/*food */
/*content02*/









@media screen and (max-width: 1190px) {
    .item-title span{
        display: inline;
        font-size: 18px;
    }
    div.visual-control-container div.inner{

        margin-left: 10px;
    }
}
@media screen and (max-width: 1169px){
    .inner{
        width: 100%;
    }
    div.content01.container{
        padding-top: 30px;
    }
    div.intro-container,
    section.franchise-container{
        padding: 0px 10px;
        box-sizing: border-box;
    }
}
@media screen and (max-width: 1023px){
    header.header-container,
    div.header-bottom-container{
        height: 60px;
    }
    div.header-top-container,
    nav.gnb{
        display: none;
    }
    h1.logo a{
        width: 25px;
        height: 25px;
        background-image: url("../images/m_h1_logo.png");
        background-size: 25px 25px;
    }
    div.mobile-btn{
        display: inline-block;
    }

    div.visual-container{
        height: 380px;
    }
    div.visual-control-container div.inner{

        width: 769px;
    }
    h2.content-title{
        font-size: 28px;
    }
    div.content-title-box{
        padding: 60px 10px;
    }
    section.food-cotainer div.content-title-box p.content-text span{
        display: inline;
    }
}

@media screen and (max-width: 768px){
    div.visual-control-container div.inner{
        width: 100%;
    }
    div.visual-item a{
        background-image: url("../images/movbile-visual01.jpg");
    }
    section.franchise-container{
        max-width: 640px;
        padding: 0px;
        margin: 0px auto;
        flex-direction: column;
    }
    div.content-title-box{
        margin-right: 0px;
        margin-bottom: 12px;
    }

    section.brand-container{
        padding: 35px 3.2%; 
        height: 550px;
        box-sizing: border-box;
    }
    section.brand-container div.content-title-box{
        width: 100%; /*부모요소의 여백값은 자식요소에서 받지 못하기 때문에 위의 부모요소에서 패딩*/
        padding: 60px 20px;
    }


    section.food-container{
        max-width: 640px;
        height: auto;
        padding: 0px;
        margin: 0px auto;
        flex-direction: column;
        box-sizing: border-box;
    }
    section.food-container div.item-image{
        width: 100%;
        height: 0px;
        padding-bottom: 55.6%;

    }
    section.food-container div.content-title-box{
        width: 100%;
        height: auto;
    }
    
    section.food-container div.content-title-box p.content-text{
        margin-bottom: 40px;
    }
}


@media screen and (max-width: 414px){
    div.intro-container{
        padding: 0px 15px;
        flex-direction: column;
    }
    .content-item:nth-of-type(1){
        margin-right: 0px;
        margin-bottom: 20px;
    }
    section.franchise-container{
        padding: 0px;
    }
    div.content-title-box{
        height: 450px;
        box-sizing: border-box;
    }
    div.franchise-list{
        margin-top: -120px;
        padding: 0px 15px;
        box-sizing: border-box;
        flex-direction: column;
    }
}